{
  "groupId": "com.fastcomments",
  "artifactId": "client",
  "artifactVersion": "0.0.5",
  "packageName": "com.fastcomments",
  "apiPackage": "com.fastcomments.api",
  "modelPackage": "com.fastcomments.model",
  "invokerPackage": "com.fastcomments.invoker",
  "openApiNullable": false,
  "library": "okhttp-gson",
  "serializationLibrary": "gson",
  "disableStrictValidation": true,
  "description": "FastComments API Client - A SDK for interacting with the FastComments API",
  "artifactDescription": "FastComments API Client - A SDK for interacting with the FastComments API",
  "artifactUrl": "https://fastcomments.com",
  "licenseName": "MIT",
  "infoEmail": "support@fastcomments.com",
  "developerName": "FastComments",
  "developerEmail": "support@fastcomments.com",
  "developerOrganization": "FastComments",
  "developerOrganizationUrl": "https://fastcomments.com",
  "gitUserId": "fastcomments",
  "authorizeHint": "The FastComments API uses two types of endpoints: DefaultApi requires an API key for authentication, whereas PublicApi which can be accessed without an api key (often from browsers/client SDKs using SSO).",
  "hideGenerationTimestamp": true,
  "additionalProperties": {
    "mavenRepository": "https://repo.repsy.io/mvn/winrid/fastcomments",
    "mavenRepositoryId": "repsy",
    "mavenRepositoryName": "FastComments Maven Repository on Repsy"
  }
}